MONGO_URI = mongodb+srv://manishagupta01000:resume123@cluster0.dhhg7ky.mongodb.net/RESUME?retryWrites=true&w=majority






JWT_SECRET=your_secret_key
CORS_ORIGIN=*


EMAIL_USER=guido.zemlak39@ethereal.email
EMAIL_PASS=	aybnrR8TeUu85JxhK3